<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" 
        content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no" />
  <title>Drag/Drop/Bounce</title>
  <style>
    #container {
      width: 100%;
      height: 400px;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 7px;
      touch-action: none;
    }
    #item {
      width: 100px;
      height: 100px;
      background-color: rgb(245, 230, 99);
      border: 10px solid rgba(136, 136, 136, .5);
      border-radius: 50%;
      touch-action: none;
      user-select: none;
    }
    #item:active {
      background-color: rgba(168, 218, 220, 1.00);
    }
    #item:hover {
      cursor: pointer;
      border-width: 20px;
    }
  </style>
</head>

<body>

  <div id="outerContainer">
    <div id="container">
      <div id="item">

      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>
    var dragItem = $("#item");
    var container = $("#outerContainer");

     console.log(container);

    var active = false;
    var currentX;
    var currentY;
    var initialX;
    var initialY;
    var xOffset = 0;
    var yOffset = 0;

    // container.addEventListener("touchstart", dragStart, false);
    // container.addEventListener("touchend", dragEnd, false);
    // container.addEventListener("touchmove", drag, false);

    // container.addEventListener("mousedown", dragStart, false);
    // container.addEventListener("mouseup", dragEnd, false);
    // container.addEventListener("mousemove", drag, false);

   container.on( "mousedown touchstart","#container", function(event) {

      dragStart(event);
    });

   container.on( "mousemove touchmove","#container", function(event) {

      drag(event);
    });

   container.on( "mouseup touchend","#container", function(event) {

      dragEnd(event);
    });

    function dragStart(e) {
      // debugger;
      if ($(e.target).is(dragItem)) {
      if (e.type === "touchstart") {
        initialX = e.target.clientLeft - xOffset;
        initialY = e.target.clientTop - yOffset;
      } else {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
      }

     
        active = true;
      }
    }

    function dragEnd(e) {
      initialX = currentX;
      initialY = currentY;

      active = false;
    }

    function drag(e) {
      if (active) {
      
        e.preventDefault();
      
        if (e.type === "touchmove") {
          currentX = e.target.clientLeft - initialX;
          currentY = e.target.clientTop - initialY;
        } else {
          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;
        }

        xOffset = currentX;
        yOffset = currentY;

        console.log

        setTranslate(currentX, currentY, dragItem);
      }
    }

    function setTranslate(xPos, yPos, $el) {
      $el.css({
      '-webkit-transform': 'translate(' + xPos + 'px, ' + yPos + 'px)',
      '-moz-transform': 'translate(' + xPos + 'px, ' + yPos + 'px)',
      '-ms-transform': 'translate(' + xPos + 'px, ' + yPos + 'px)',
      '-o-transform': 'translate(' + xPos + 'px, ' + yPos + 'px)',
      'transform': 'translate(' + xPos + 'px, ' + yPos + 'px)'
    });
    }


  </script>
</body>

</html>